{
  "name": "enhancedsolidfi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solidity-parser/parser": "*",
    "mocha": "^9.0.2",
    "shelljs": "^0.8.5",
    "soltar": "^2.0.6",
    "surya": "*"
  }
}
